cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 85a9a74537ad61783382591c88a0d4f1943b6a6d79f644688558accf25668039

name:           fizzBuzzHaskellYay
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/fizzBuzzHaskellYay#readme>
homepage:       https://github.com/githubuser/fizzBuzzHaskellYay#readme
bug-reports:    https://github.com/githubuser/fizzBuzzHaskellYay/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fizzBuzzHaskellYay

library
  exposed-modules:
      FizzBuzz
      Import
      Run
      Types
  other-modules:
      Paths_fizzBuzzHaskellYay
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.11 && <10
    , rio >=0.1.12.0
  default-language: Haskell2010

executable fizzBuzzHaskellYay-exe
  main-is: Main.hs
  other-modules:
      Paths_fizzBuzzHaskellYay
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , fizzBuzzHaskellYay
    , optparse-simple
    , rio >=0.1.12.0
  default-language: Haskell2010

test-suite fizzBuzzHaskellYay-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FizzBuzzSpec
      Paths_fizzBuzzHaskellYay
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , fizzBuzzHaskellYay
    , hspec
    , rio >=0.1.12.0
  default-language: Haskell2010
